D:\C#\D_Control_Statements\a_if_can_vote\bin\Debug\net10.0\a_if_can_vote.exe
D:\C#\D_Control_Statements\a_if_can_vote\bin\Debug\net10.0\a_if_can_vote.deps.json
D:\C#\D_Control_Statements\a_if_can_vote\bin\Debug\net10.0\a_if_can_vote.runtimeconfig.json
D:\C#\D_Control_Statements\a_if_can_vote\bin\Debug\net10.0\a_if_can_vote.dll
D:\C#\D_Control_Statements\a_if_can_vote\bin\Debug\net10.0\a_if_can_vote.pdb
D:\C#\D_Control_Statements\a_if_can_vote\obj\Debug\net10.0\a_if_can_vote.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\D_Control_Statements\a_if_can_vote\obj\Debug\net10.0\a_if_can_vote.AssemblyInfoInputs.cache
D:\C#\D_Control_Statements\a_if_can_vote\obj\Debug\net10.0\a_if_can_vote.AssemblyInfo.cs
D:\C#\D_Control_Statements\a_if_can_vote\obj\Debug\net10.0\a_if_can_vote.csproj.CoreCompileInputs.cache
D:\C#\D_Control_Statements\a_if_can_vote\obj\Debug\net10.0\a_if_can_vote.sourcelink.json
D:\C#\D_Control_Statements\a_if_can_vote\obj\Debug\net10.0\a_if_can_vote.dll
D:\C#\D_Control_Statements\a_if_can_vote\obj\Debug\net10.0\refint\a_if_can_vote.dll
D:\C#\D_Control_Statements\a_if_can_vote\obj\Debug\net10.0\a_if_can_vote.pdb
D:\C#\D_Control_Statements\a_if_can_vote\obj\Debug\net10.0\a_if_can_vote.genruntimeconfig.cache
D:\C#\D_Control_Statements\a_if_can_vote\obj\Debug\net10.0\ref\a_if_can_vote.dll
